# QuadrupleLib

./: QuadrupleLib.sln  QuadrupleLib.slnx  README.md
.github/workflows/: dotnet.yml  nuget.yml
QuadrupleLib/: AssemblyInfo.cs  Float128.cs  IAccelerator.cs  Program.cs  QuadrupleLib.csproj  UInt256.cs
QuadrupleLib.Driver/: Program.cs  QuadrupleLib.Driver.csproj
QuadrupleLib.Tests/: AdditionTests.cs  Assert.cs  AssertX.cs  ConversionTests.cs  DivisionTests.cs  MultiplicationTests.cs  QuadrupleLib.Tests.csproj  SubtractionTests.cs  TrigTests.cs  TrigonometryTests.cs  Using.cs
QuadrupleLib.Tests/Arithmetic/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  SubtractionTests.cs
QuadrupleLib.Tests/Assertions/Exceptions/: NearlyEqualException.cs
QuadrupleLib.Tests/Assertions/Types/: Precision.cs
QuadrupleLib.Tests/Conversion/: FloatConversionTests.cs  IntegerConversionTests.cs  StringConversionTests.cs
QuadrupleLib.Tests/Integers/: RoundingTests.cs
QuadrupleLib.Tests/Math/: ExponentialTests.cs  HyperbolicTests.cs  LogarithmTests.cs  PowerAndRootTests.cs  TrigonometryTests.cs
QuadrupleLib.Tests/Utilities/: AcceleratorTests.cs  UInt256Tests.cs
QuadrupleLib/Accelerators/: DefaultAccelerator.cs  SoftwareAccelerator.cs
QuadrupleLib/Modules/: ArithmeticOperations.cs  BitOperations.cs  ComparisonOperations.cs  Constants.cs  ConversionOperations.cs  FloatOperations.cs  IntegerOperations.cs  MathOperations.cs  StorageOperations.cs  StringOperations.cs
QuadrupleLib/Utilities/: BigMul128.cs  BigMul256.cs  UInt256.cs
